<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
    <style>
     /*.gnb{
        border-radius: 100px; 
        background-color: black;
        font-size: 50px;
        padding: 50px 100px;
        margin: 100px 0px 0px 0px;
        display: inline-block;
        text-decoration: none;
        }
     .menu1{color: yellow;}
     .menu2{color: white;}
     .menu3{color: yellow;}*/
     .gub{
        margin-top: 100px;
        font-size: 75px;
        padding: 45px 65px;
        display: inline-block; /*너비, 높이 모두 인식*/
        text-decoration: none;
        }
    .menu1{
        color: black;
    }
    .menu2{
        background: #d9d9d9;
        color: red;
    }
    .logo{width: 120px;}
    </style>
</head>
<body>
    <!-- a.menu$.gnb*3 -->
    <!-- <a href="" class="menu1 gnb">회사소개</a>
    <a href="" class="menu2 gnb">제품소개</a>
    <a href="" class="menu3 gnb">커뮤니티</a> -->
    <!-- <a href="" class="menu1 gub">회사소개</a>
    <a href="" class="menu2 gub">제품소개</a>
    <a href="" class="menu1 gub">고객소개</a>
    <a href="" class="menu2 gub">커뮤니티</a> -->

    <!-- header#hd>.container>h1>a>img^^ul#gnb>li*4>a{대메뉴}+ul.abs>li*5>a{소메뉴} -->
    <h1><a href="#"><img class="logo" src="./img/pretendardHynji.svg" alt="로고"></a></h1>
</body>
</html>